server.port=8888
spring.cloud.config.server.git.uri=https://github.com/mingjian1992/spring_cloud
spring.cloud.config.server.git.searchPaths=config
#eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/,http\://zlhost\:8762/eureka/
spring.application.name=cloud-config-server